<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>com.lyqc</groupId>
    <artifactId>lyqc-aloan-parent</artifactId>
    <version>1.0.0</version>
		<relativePath></relativePath>
  </parent>
  <artifactId>lyqc-aloan-web</artifactId>
  <packaging>war</packaging>
	<dependencies>
		<dependency>
		    <groupId>com.rdfs</groupId>
		    <artifactId>rdfs-ui</artifactId>
		    <version>${project.version}</version>
		    <type>war</type>
		</dependency>
		<dependency>
		    <groupId>com.rdfs</groupId>
		    <artifactId>rdfs-core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>lyqc-aloan-iface</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>lyqc-aloan-soa</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>lyqc-aloan-web</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8082</port>
					<path>/cas</path>
				</configuration>
				<goals>
					<goal>debug</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>
