# lyqc-aloan

./: .gitignore  pom.xml
lyqc-aloan-common/: pom.xml
lyqc-aloan-common/src/main/java/com/rdfs/lyqc/common/constant/: Constants.java
lyqc-aloan-common/src/main/java/com/rdfs/lyqc/common/dto/: ApiResult.java  TreeDto.java
lyqc-aloan-common/src/main/java/com/rdfs/lyqc/common/utils/: DateUtil.java  JacksonUtil.java  Md5Util.java  ReturnUitl.java
lyqc-aloan-soa/: pom.xml
lyqc-aloan-soa/src/main/java/com/rdfs/lyqc/cache/utils/: CacheCxtUtil.java
lyqc-aloan-soa/src/main/java/com/rdfs/lyqc/division/utils/: DivisionUtil.java
lyqc-aloan-soa/src/main/resources/hbm/carloan/: DmAppAnnex.hbm.xml  DmAppApproval.hbm.xml  DmAppInfo.hbm.xml  DmBfLoanFee.hbm.xml  DmCarInfo.hbm.xml  DmContactInfo.hbm.xml  DmDealerInfo.hbm.xml
lyqc-aloan-soa/src/main/resources/hbm/carloan/vo/: VAppInfo.hbm.xml
lyqc-aloan-soa/src/main/resources/hbm/cust/: DhContactAddr.hbm.xml  DhContactPhone.hbm.xml  DhPhoneRemark.hbm.xml
lyqc-aloan-soa/src/main/resources/hbm/dianc/: DhCollectionReg.hbm.xml  DhOverdueDetail.hbm.xml  DhOverdueLog.hbm.xml
lyqc-aloan-soa/src/main/resources/hbm/division/: DhDivisionLog.hbm.xml  DhDivisionRule.hbm.xml  DhDivisionUser.hbm.xml
lyqc-aloan-soa/src/main/resources/hbm/fin/: DmFinRepayment.hbm.xml
lyqc-aloan-soa/src/main/resources/hbm/shouc/: DhClocarReg.hbm.xml
lyqc-aloan-soa/src/main/resources/hbm/system/: SyAnnouncement.hbm.xml  SyDepartment.hbm.xml  SyDictItem.hbm.xml  SyMenu.hbm.xml  SyParameter.hbm.xml  SyPermSet.hbm.xml  SyRegion.hbm.xml  SyResource.hbm.xml  SyUser.hbm.xml  SyUserDepartment.hbm.xml
lyqc-aloan-soa/src/main/resources/hbm/workflow/: CwNodeEvent.hbm.xml  CwProcessInfo.hbm.xml  CwRunExecution.hbm.xml  CwRunTask.hbm.xml  CwTaskMonitor.hbm.xml  CwTaskNode.hbm.xml
lyqc-aloan-web/: pom.xml
lyqc-aloan-web/src/main/java/com/rdfs/lyqc/carloan/controller/: AppInfoController.java
lyqc-aloan-web/src/main/java/com/rdfs/lyqc/cust/controller/: CustomerController.java
lyqc-aloan-web/src/main/java/com/rdfs/lyqc/dealer/controller/: DealerCompanyController.java  DealerController.java
lyqc-aloan-web/src/main/java/com/rdfs/lyqc/dianc/controller/: DianCuiController.java
lyqc-aloan-web/src/main/java/com/rdfs/lyqc/division/controller/: AutoDivisionController.java  DivisionLogController.java  DivisionPoolController.java  OperDivisionController.java
lyqc-aloan-web/src/main/java/com/rdfs/lyqc/fin/controller/: FianceController.java
lyqc-aloan-web/src/main/java/com/rdfs/lyqc/shouc/controller/: ShouCheController.java
lyqc-aloan-web/src/main/java/com/rdfs/lyqc/system/controller/: AnnouncementController.java  DepartmentController.java  DictController.java  LoginController.java  ParameterController.java  PermSetController.java  RedisCacheController.java  RegionController.java  UserController.java
lyqc-aloan-web/src/main/java/com/rdfs/lyqc/system/listener/: AuditListener.java  HibernateIntegrator.java  RdfsInitListener.java
lyqc-aloan-web/src/main/resources/env/dev/: store.properties
lyqc-aloan-web/src/main/resources/spring/: spring-dispather.xml
lyqc-aloan-web/src/main/webapp/: error.jsp  login.jsp
lyqc-aloan-web/src/main/webapp/WEB-INF/: web.xml
lyqc-aloan-web/src/main/webapp/WEB-INF/tld/: common.tld
lyqc-aloan-web/src/main/webapp/static/js/: index.init.js  ztree.ext.js
lyqc-aloan-web/src/main/webapp/static/js/approval/: approval_Clerk.js  approval_PBOC.js  approval_PBOC_Detail.js  approval_PBOC_List.js  auditLast.js
lyqc-aloan-web/src/main/webapp/view/: index.jsp  welcome.jsp
lyqc-aloan-web/src/main/webapp/view/carloan/annex/: list.jsp
lyqc-aloan-web/src/main/webapp/view/carloan/app/: detail.jsp
lyqc-aloan-web/src/main/webapp/view/carloan/approval/: list.jsp
lyqc-aloan-web/src/main/webapp/view/carloan/guar/: detail.jsp  list.jsp
lyqc-aloan-web/src/main/webapp/view/carloan/loan/: detail.jsp
lyqc-aloan-web/src/main/webapp/view/carloan/prop/: detail.jsp
lyqc-aloan-web/src/main/webapp/view/carloan/rela/: list.jsp
lyqc-aloan-web/src/main/webapp/view/cust/: detail.jsp  list.jsp
lyqc-aloan-web/src/main/webapp/view/cust/addr/: list.jsp
lyqc-aloan-web/src/main/webapp/view/cust/edit/: detail.jsp  list.jsp
lyqc-aloan-web/src/main/webapp/view/cust/info/: detail.jsp  list.jsp
lyqc-aloan-web/src/main/webapp/view/cust/overdue/: detail.jsp
lyqc-aloan-web/src/main/webapp/view/cust/phone/: list.jsp
lyqc-aloan-web/src/main/webapp/view/cust/remark/: add.jsp  list.jsp  remark.jsp
lyqc-aloan-web/src/main/webapp/view/dealer/company/: add.jsp  list.jsp  view.jsp
lyqc-aloan-web/src/main/webapp/view/dealer/dealer/: add.jsp  list.jsp  view.jsp
lyqc-aloan-web/src/main/webapp/view/dianc/: list.jsp
lyqc-aloan-web/src/main/webapp/view/dianc/info/: detail.jsp  list.jsp
lyqc-aloan-web/src/main/webapp/view/dianc/reg/: add.jsp  detail.jsp  list.jsp
lyqc-aloan-web/src/main/webapp/view/division/auto/: add.jsp  list.jsp
lyqc-aloan-web/src/main/webapp/view/division/log/: list.jsp
lyqc-aloan-web/src/main/webapp/view/division/oper/: list.jsp
lyqc-aloan-web/src/main/webapp/view/division/pool/: list.jsp
lyqc-aloan-web/src/main/webapp/view/fin/: list.jsp
lyqc-aloan-web/src/main/webapp/view/shouc/detail/: list.jsp
lyqc-aloan-web/src/main/webapp/view/shouc/reg/: add.jsp
lyqc-aloan-web/src/main/webapp/view/system/announcement/: add.jsp  list.jsp  myList.jsp  publish.jsp  view.jsp  viewSingle.jsp
lyqc-aloan-web/src/main/webapp/view/system/department/: add.jsp  list.jsp  view.jsp
lyqc-aloan-web/src/main/webapp/view/system/dict/: add.jsp  list.jsp
lyqc-aloan-web/src/main/webapp/view/system/model/: add.jsp  list.jsp
lyqc-aloan-web/src/main/webapp/view/system/param/: add.jsp  list.jsp
lyqc-aloan-web/src/main/webapp/view/system/permset/: add.jsp  list.jsp  view.jsp
lyqc-aloan-web/src/main/webapp/view/system/redis/: add.jsp  editor.jsp  list.jsp  view.jsp
lyqc-aloan-web/src/main/webapp/view/system/task/: finlist.jsp  list.jsp
lyqc-aloan-web/src/main/webapp/view/system/user/: add.jsp  list.jsp  modify.jsp  modifyPwd.jsp
(+115 files in other folders)
