<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lyqc</groupId>
  <artifactId>lyqc-aloan</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>lyqc-aloan</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>lyqc-aloan-parent</module>
  	<module>lyqc-aloan-common</module>
  	<module>lyqc-aloan-iface</module>
  	<module>lyqc-aloan-soa</module>
  	<module>lyqc-aloan-web</module>
  </modules>
</project>
