<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lyqc</groupId>
    <artifactId>lyqc-aloan-parent</artifactId>
    <version>1.0.0</version>
      <relativePath></relativePath>
  </parent>
  <artifactId>lyqc-aloan-soa</artifactId>
  <name>lyqc-aloan-soa</name>
  <dependencies>
  		<dependency>
		  <groupId>com.lyqc</groupId>
		  <artifactId>lyqc-aloan-common</artifactId>
		  <version>1.0.0</version>
	  </dependency>
  		<dependency>
  			<groupId>com.rdfs</groupId>
  			<artifactId>rdfs-framework-orm</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.lyqc</groupId>
  			<artifactId>lyqc-aloan-iface</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
  </dependencies>
  <build>
  	 <plugins>
    	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
</project>
